Jamiemccleave/shopify-multi-store-deployer/action.yml
name: "Multi Store Merge GitHub Action for Shopify 2.0"
description: "GitHub Action designed to automate merging changes between branches, with a focus on Shopify theme configuration files."
author: "Jamie McCleave"
branding:
  icon: "git-merge"
  color: "orange"
inputs:
  from_branch:
    description: "Name of the branch to merge from"
    required: false
    default: "master"
  to_branch:
    description: "Name of the branch to merge to"
    required: false
    default: "develop"
  user_name:
    description: "User name for git commits"
    required: false
    default: "GitHub Upmerge Action"
  user_email:
    description: "User email for git commits"
    required: false
    default: "actions@github.com"
  push_token:
    description: "Environment variable containing the token to use for push"
    required: false
    default: "GITHUB_TOKEN"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.myInput }}

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Shopify Multi Store Deployer
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "master"
    to_branch: "develop"

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Shopify Multi Store Deployer
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "master" # Replace 'master' with your source branch name
    to_branch: "stores/store-name/master-region" # Replace with your destination branch
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is automatically provided by GitHub Actions

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Shopify Multi Store Deployer
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "main" # Replace 'master' with your source branch name
    to_branch: "live" # Replace with your destination branch
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is automatically provided by GitHub Actions

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Merge to Store Branch 2
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "main" # Replace with your source branch name
    to_branch: "live-2" # Replace with your second destination branch
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}