Jamiemccleave/shopify-multi-store-deployer/action.yml
name: "Multi Store Merge GitHub Action for Shopify 2.0"
description: "GitHub Action designed to automate merging changes between branches, with a focus on Shopify theme configuration files."
author: "Jamie McCleave"
branding:
  icon: "git-merge"
  color: "orange"
inputs:
  from_branch:
    description: "Name of the branch to merge from"
    required: false
    default: "master"
  to_branch:
    description: "Name of the branch to merge to"
    required: false
    default: "develop"
  user_name:
    description: "User name for git commits"
    required: false
    default: "GitHub Upmerge Action"
  user_email:
    description: "User email for git commits"
    required: false
    default: "actions@github.com"
  push_token:
    description: "Environment variable containing the token to use for push"
    required: false
    default: "GITHUB_TOKEN"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.myInput }}

luke-cochrane-eta-delta/dawn/.github/workflows/multi-store-merge.yml
- name: Merge main -> uk
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "main"
    to_branch: "uk"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

luke-cochrane-eta-delta/dawn/.github/workflows/multi-store-merge.yml
- name: Merge main -> us
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "main"
    to_branch: "us"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}