Jamiemccleave/shopify-multi-store-deployer/action.yml
name: "Multi Store Merge GitHub Action for Shopify 2.0"
description: "GitHub Action designed to automate merging changes between branches, with a focus on Shopify theme configuration files."
author: "Jamie McCleave"
branding:
  icon: "git-merge"
  color: "orange"
inputs:
  from_branch:
    description: "Name of the branch to merge from"
    required: false
    default: "master"
  to_branch:
    description: "Name of the branch to merge to"
    required: false
    default: "develop"
  user_name:
    description: "User name for git commits"
    required: false
    default: "GitHub Upmerge Action"
  user_email:
    description: "User email for git commits"
    required: false
    default: "actions@github.com"
  push_token:
    description: "Environment variable containing the token to use for push"
    required: false
    default: "GITHUB_TOKEN"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.myInput }}

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Shopify Multi Store Deployer
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "master"
    to_branch: "stores/store-name/master-region"
    push_token: "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 "
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    YOUR_PUSH_TOKEN: ${{ secrets.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 }}

Grant-Rivyl/shopify-multi-store-deployer/.github/workflows/multi-store-merge.yml.yml
- name: Shopify Multi Store Deployer
  uses: jamiemccleave/shopify-multi-store-deployer@v2.0
  with:
    from_branch: "master"
    to_branch: "live" 